# UltimateFriend-Fork

./: .gitignore  pom.xml
src/main/java/com/gmail/holubvojtech/jsql/: ColumnOrder.java  Command.java  ConditionBuilder.java  CustomQuery.java  Database.java  DeleteQuery.java  InsertQuery.java  Operator.java  Order.java  Query.java  Result.java  ResultIterator.java  ResultRow.java  ResultSetWrapper.java  SQL.java  SelectQuery.java  StatementSetter.java  Transactional.java  UpdateQuery.java  Utils.java  Where.java
src/main/java/com/gmail/holubvojtech/jsql/connectors/: DatabaseConnector.java  MySQLConnector.java  SQLiteConnector.java
src/main/java/com/gmail/holubvojtech/jsql/mapper/: StatementMapper.java  StringMapper.java  ValueMapper.java
src/main/java/com/gmail/holubvojtech/ultimatefriends/: CheckReturnValue.java  ClickableMessage.java  Config.java  Friend.java  LanguageLoader.java  ListPaginator.java  Message.java  Options.java  PlayerID.java  PlayerLookup.java  PlayerProfile.java  SocialSpy.java  UltimateFriends.java  Utils.java
src/main/java/com/gmail/holubvojtech/ultimatefriends/commands/: Cmds.java  MsgCmd.java  ReplyCmd.java
src/main/java/com/gmail/holubvojtech/ultimatefriends/communication/: CommunicationModule.java
src/main/java/com/gmail/holubvojtech/ultimatefriends/communication/bungee/: BungeeModule.java  DisconnectListener.java  JoinListener.java  ServerSwitchListener.java
src/main/java/com/gmail/holubvojtech/ultimatefriends/communication/redis/: PubSubListener.java  RedisDisconnectListener.java  RedisJoinListener.java  RedisModule.java  RedisServerSwitchListener.java
src/main/java/com/gmail/holubvojtech/ultimatefriends/exceptions/: CannotAddYourself.java  ConnectionDisabledOnServer.java  FriendException.java  FriendListExceeded.java  FriendOnDisabledServer.java  PlayerAlreadyFriend.java  PlayerAlreadyRequested.java  PlayerDenied.java  PlayerIsOffline.java  PlayerNotFriend.java
src/main/java/com/gmail/holubvojtech/ultimatefriends/hook/: Function.java  Hook.java  HookManager.java
src/main/java/com/gmail/holubvojtech/ultimatefriends/migrate/: Migration.java  MigrationCheck.java
src/main/java/com/gmail/holubvojtech/ultimatefriends/storage/: Storage.java
src/main/java/com/gmail/holubvojtech/ultimatefriends/storage/mysql/: MySQL.java
src/main/resources/: bungee.yml  config.yml  migrate.yml
src/main/resources/lang/: README.txt  lang_en_GB.yml
(+3 files in other folders)
